# Railway-optimized Dockerfile for OneUptime
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    postgresql-client

# Copy package files
COPY package*.json ./
COPY Common/package*.json ./Common/
COPY App/package*.json ./App/

# Install dependencies (skip husky hooks)
ENV HUSKY=0
RUN npm ci --omit=dev --ignore-scripts

# Copy source code and config
COPY . .
COPY config.railway.env config.env
COPY package.railway.json package.json

# Skip frontend build for now to get basic deployment working
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S oneuptime -u 1001
USER oneuptime

# Expose port
EXPOSE 3002

# Start command
CMD ["node", "--require", "ts-node/register", "App/Index.ts"]