# Railway-optimized Dockerfile for OneUptime
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    postgresql-client

# Copy package files first for better caching
COPY package*.json ./
COPY Common/package*.json ./Common/
COPY App/package*.json ./App/

# Install root dependencies first
ENV HUSKY=0
RUN npm ci --ignore-scripts

# Install Common dependencies
WORKDIR /app/Common
RUN npm ci --ignore-scripts

# Install App dependencies  
WORKDIR /app/App
RUN npm ci --ignore-scripts

# Back to main directory
WORKDIR /app

# Copy source code and config
COPY . .
COPY config.railway.env config.env

# Replace package.json with Railway-specific one AFTER copying source
COPY package.railway.json package.json

# Install any additional dependencies from Railway package.json
RUN npm install --production

# Use Railway-specific TypeScript config
ENV TS_NODE_PROJECT=tsconfig.railway.json

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S oneuptime -u 1001

# Change ownership of the app directory
RUN chown -R oneuptime:nodejs /app

USER oneuptime

# Expose port
EXPOSE 3002

# Start command using our Railway startup script
CMD ["node", "railway-start.js"]